#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Feb 18 17:43:21 2025
# Process ID         : 12976
# Current directory  : C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.runs/synth_1
# Command line       : vivado.exe -log digital_num.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source digital_num.tcl
# Log file           : C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.runs/synth_1/digital_num.vds
# Journal file       : C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.runs/synth_1\vivado.jou
# Running On         : DESKTOP-BGLR1M6
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency      : 1797 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16476 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19026 MB
# Available Virtual  : 5525 MB
#-----------------------------------------------------------
source digital_num.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/utils_1/imports/synth_1/digital_num.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/utils_1/imports/synth_1/digital_num.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top digital_num -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7536
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.613 ; gain = 467.719
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'mid_a0', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:20]
INFO: [Synth 8-11241] undeclared symbol 'mid_a1', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:21]
INFO: [Synth 8-11241] undeclared symbol 'mid_a2', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:22]
INFO: [Synth 8-11241] undeclared symbol 'mid_a3', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:23]
INFO: [Synth 8-11241] undeclared symbol 'nota', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:24]
INFO: [Synth 8-11241] undeclared symbol 'mid_b0', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:28]
INFO: [Synth 8-11241] undeclared symbol 'mid_b1', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:29]
INFO: [Synth 8-11241] undeclared symbol 'mid_b2', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:30]
INFO: [Synth 8-11241] undeclared symbol 'mid_b3', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:31]
INFO: [Synth 8-11241] undeclared symbol 'notb', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:32]
INFO: [Synth 8-11241] undeclared symbol 'mid_c0', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:36]
INFO: [Synth 8-11241] undeclared symbol 'mid_c1', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:37]
INFO: [Synth 8-11241] undeclared symbol 'mid_c2', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:38]
INFO: [Synth 8-11241] undeclared symbol 'mid_c3', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:39]
INFO: [Synth 8-11241] undeclared symbol 'notc', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:40]
INFO: [Synth 8-11241] undeclared symbol 'mid_d0', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:44]
INFO: [Synth 8-11241] undeclared symbol 'mid_d1', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:45]
INFO: [Synth 8-11241] undeclared symbol 'mid_d2', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:46]
INFO: [Synth 8-11241] undeclared symbol 'mid_d3', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:47]
INFO: [Synth 8-11241] undeclared symbol 'mid_d4', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:48]
INFO: [Synth 8-11241] undeclared symbol 'notd', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:49]
INFO: [Synth 8-11241] undeclared symbol 'mid_e0', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:53]
INFO: [Synth 8-11241] undeclared symbol 'mid_e1', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:54]
INFO: [Synth 8-11241] undeclared symbol 'mid_e2', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:55]
INFO: [Synth 8-11241] undeclared symbol 'note', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:56]
INFO: [Synth 8-11241] undeclared symbol 'mid_f0', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:60]
INFO: [Synth 8-11241] undeclared symbol 'mid_f1', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:61]
INFO: [Synth 8-11241] undeclared symbol 'mid_f2', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:62]
INFO: [Synth 8-11241] undeclared symbol 'mid_f3', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:63]
INFO: [Synth 8-11241] undeclared symbol 'notf', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:64]
INFO: [Synth 8-11241] undeclared symbol 'mid_g0', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:68]
INFO: [Synth 8-11241] undeclared symbol 'mid_g1', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:69]
INFO: [Synth 8-11241] undeclared symbol 'mid_g2', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:70]
INFO: [Synth 8-11241] undeclared symbol 'mid_g3', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:71]
INFO: [Synth 8-11241] undeclared symbol 'notg', assumed default net type 'wire' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:72]
INFO: [Synth 8-6157] synthesizing module 'digital_num' [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:4]
INFO: [Synth 8-6155] done synthesizing module 'digital_num' (0#1) [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/sources_1/new/digital_num.v:4]
WARNING: [Synth 8-3917] design digital_num has port an0 driven by constant 0
WARNING: [Synth 8-3917] design digital_num has port an1 driven by constant 1
WARNING: [Synth 8-3917] design digital_num has port an2 driven by constant 1
WARNING: [Synth 8-3917] design digital_num has port an3 driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1055.809 ; gain = 572.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1055.809 ; gain = 572.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1055.809 ; gain = 572.914
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1055.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/constrs_1/imports/lab-3/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/constrs_1/imports/lab-3/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.srcs/constrs_1/imports/lab-3/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/digital_num_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/digital_num_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1150.547 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.547 ; gain = 667.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.547 ; gain = 667.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.547 ; gain = 667.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.547 ; gain = 667.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design digital_num has port an0 driven by constant 0
WARNING: [Synth 8-3917] design digital_num has port an1 driven by constant 1
WARNING: [Synth 8-3917] design digital_num has port an2 driven by constant 1
WARNING: [Synth 8-3917] design digital_num has port an3 driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1150.547 ; gain = 667.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1231.152 ; gain = 748.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1231.152 ; gain = 748.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1240.762 ; gain = 757.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.691 ; gain = 880.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.691 ; gain = 974.797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a132064f
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1457.691 ; gain = 1166.402
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zach/Documents/0_School/ECE316/lab-3/digital_num/digital_num.runs/synth_1/digital_num.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file digital_num_utilization_synth.rpt -pb digital_num_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 17:44:00 2025...
